\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y análisis inicial}{3}{section.1}\protected@file@percent }
\newlabel{introduccion}{{1}{3}{Introducción y análisis inicial}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Análisis de los datos. Feature engineering}{3}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces dtypes de las columnas}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dtypes}{{1}{3}{dtypes de las columnas}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Describe inicial}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:descInicial}{{2}{4}{Describe inicial}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valores únicos en las columnas}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:nunique}{{3}{4}{Valores únicos en las columnas}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Descriptivos}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:descriptivos}{{4}{5}{Descriptivos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot de año de producción}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:boxplot}{{5}{6}{Boxplot de año de producción}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Matriz de correlación de las variables}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:correlacion}{{6}{7}{Matriz de correlación de las variables}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo de SVM}{8}{section.2}\protected@file@percent }
\newlabel{SVM}{{2}{8}{Modelo de SVM}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ajuste del modelo}{8}{subsection.2.1}\protected@file@percent }
\newlabel{ajuste}{{2.1}{8}{Ajuste del modelo}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Classification report} para SVM}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reportKernels}{{7}{9}{\textit {Classification report} para SVM}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kernel linear}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kernel polinómico}}{10}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kernel gaussiano}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:confusiones}{{\caption@xref {fig:confusiones}{ on input line 319}}{10}{Ajuste del modelo}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Área bajo la curva ROC}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:AUC}{{11}{10}{Área bajo la curva ROC}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aplicación de bagging}{10}{subsection.2.2}\protected@file@percent }
\newlabel{bagging}{{2.2}{10}{Aplicación de bagging}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Classification report, accuracy y AUC para bagging}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:baggingACC}{{12}{11}{Classification report, accuracy y AUC para bagging}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Matriz de confusión para bagging}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:baggingConf}{{13}{11}{Matriz de confusión para bagging}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo de stacking en profundidad}{12}{section.3}\protected@file@percent }
\newlabel{stacking}{{3}{12}{Modelo de stacking en profundidad}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resultados generales de stacking}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stackingGeneral}{{14}{13}{Resultados generales de stacking}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resultados de stacking modelo a modelo}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stackingDetalle}{{15}{13}{Resultados de stacking modelo a modelo}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparativa y conclusiones}{14}{section.4}\protected@file@percent }
\newlabel{comparativa}{{4}{14}{Comparativa y conclusiones}{section.4}{}}
\gdef \@abspage@last{14}
