\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{enunciado}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importación de datos y análisis descriptivo}{3}{section.2}\protected@file@percent }
\newlabel{importacionAnalisis}{{2}{3}{Importación de datos y análisis descriptivo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importación}{3}{subsection.2.1}\protected@file@percent }
\newlabel{importacion}{{2.1}{3}{Importación}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis descriptivo}{4}{subsection.2.2}\protected@file@percent }
\newlabel{analisis}{{2.2}{4}{Análisis descriptivo}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Análisis descriptivo de variables numéricas}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Corrección de errores}{6}{section.3}\protected@file@percent }
\newlabel{errores}{{3}{6}{Corrección de errores}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CCAA agrupadas por abstención}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CCAAbypct}{{2}{7}{CCAA agrupadas por abstención}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCAA tras reagrupación}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CCAAreagrupada}{{3}{7}{CCAA tras reagrupación}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de valores atípicos}{8}{section.4}\protected@file@percent }
\newlabel{atipicos}{{4}{8}{Análisis de valores atípicos}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de valores perdidos}{8}{section.5}\protected@file@percent }
\newlabel{perdidos}{{5}{8}{Análisis de valores perdidos}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de valores perdidos}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perdidos}{{4}{9}{Matriz de valores perdidos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores perdidos por variable}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perdidosporvar}{{5}{9}{Valores perdidos por variable}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detección de relaciones entre variables}{10}{section.6}\protected@file@percent }
\newlabel{relaciones}{{6}{10}{Detección de relaciones entre variables}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces V de Cramer para la variable binaria}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cramerbin}{{6}{11}{V de Cramer para la variable binaria}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V de Cramer para la variable continua}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cramercont}{{7}{11}{V de Cramer para la variable continua}{figure.caption.5}{}}
\newlabel{fig:matCorr}{{\caption@xref {fig:matCorr}{ on input line 440}}{11}{Detección de relaciones entre variables}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regresión lineal}{12}{section.7}\protected@file@percent }
\newlabel{lineal}{{7}{12}{Regresión lineal}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Selección clásica}{12}{subsection.7.1}\protected@file@percent }
\newlabel{linclasica}{{7.1}{12}{Selección clásica}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de modelos de regresión lineal}}{14}{table.caption.7}\protected@file@percent }
\newlabel{table:tablalineal}{{1}{14}{Comparación de modelos de regresión lineal}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Selección aleatoria}{14}{subsection.7.2}\protected@file@percent }
\newlabel{linaleatoria}{{7.2}{14}{Selección aleatoria}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modelo ganador}{16}{subsection.7.3}\protected@file@percent }
\newlabel{linganador}{{7.3}{16}{Modelo ganador}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Validación cruzada para regresión lineal}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boxplotlin}{{8}{17}{Validación cruzada para regresión lineal}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regresión logística}{17}{section.8}\protected@file@percent }
\newlabel{logistica}{{8}{17}{Regresión logística}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Selección clásica}{17}{subsection.8.1}\protected@file@percent }
\newlabel{logclasica}{{8.1}{17}{Selección clásica}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de modelos de regresión lineal}}{17}{table.caption.9}\protected@file@percent }
\newlabel{table:tablalogistica}{{2}{17}{Comparación de modelos de regresión lineal}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Selección aleatoria}{17}{subsection.8.2}\protected@file@percent }
\newlabel{logaleatoria}{{8.2}{17}{Selección aleatoria}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modelo ganador}{17}{subsection.8.3}\protected@file@percent }
\newlabel{logganador}{{8.3}{17}{Modelo ganador}{subsection.8.3}{}}
\gdef \@abspage@last{17}
