\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\newlabel{enunciado}{{1}{3}{Introducción}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Importación de datos y análisis descriptivo}{4}{section.2}\protected@file@percent }
\newlabel{importacionAnalisis}{{2}{4}{Importación de datos y análisis descriptivo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Importación}{4}{subsection.2.1}\protected@file@percent }
\newlabel{importacion}{{2.1}{4}{Importación}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Análisis descriptivo}{5}{subsection.2.2}\protected@file@percent }
\newlabel{analisis}{{2.2}{5}{Análisis descriptivo}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Análisis descriptivo de variables numéricas}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Corrección de errores}{7}{section.3}\protected@file@percent }
\newlabel{errores}{{3}{7}{Corrección de errores}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abstención promedio por CCAA}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CCAAbypct}{{2}{7}{Abstención promedio por CCAA}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCAA tras reagrupación}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:CCAAreagrupada}{{3}{7}{CCAA tras reagrupación}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de valores atípicos}{9}{section.4}\protected@file@percent }
\newlabel{atipicos}{{4}{9}{Análisis de valores atípicos}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de valores perdidos}{10}{section.5}\protected@file@percent }
\newlabel{perdidos}{{5}{10}{Análisis de valores perdidos}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de valores perdidos}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perdidos}{{4}{10}{Matriz de valores perdidos}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Valores perdidos por variable}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:perdidosporvar}{{5}{10}{Valores perdidos por variable}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detección de relaciones entre variables}{12}{section.6}\protected@file@percent }
\newlabel{relaciones}{{6}{12}{Detección de relaciones entre variables}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces V de Cramer para la variable binaria}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cramerbin}{{6}{12}{V de Cramer para la variable binaria}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces V de Cramer para la variable continua}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cramercont}{{7}{12}{V de Cramer para la variable continua}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Matriz de correlación de variables continuas}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:matCorr}{{8}{13}{Matriz de correlación de variables continuas}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Regresión lineal}{14}{section.7}\protected@file@percent }
\newlabel{lineal}{{7}{14}{Regresión lineal}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Selección clásica}{14}{subsection.7.1}\protected@file@percent }
\newlabel{linclasica}{{7.1}{14}{Selección clásica}{subsection.7.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparación de modelos de regresión lineal}}{16}{table.caption.7}\protected@file@percent }
\newlabel{table:tablalineal}{{1}{16}{Comparación de modelos de regresión lineal}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Selección aleatoria}{16}{subsection.7.2}\protected@file@percent }
\newlabel{linaleatoria}{{7.2}{16}{Selección aleatoria}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Modelo ganador}{17}{subsection.7.3}\protected@file@percent }
\newlabel{linganador}{{7.3}{17}{Modelo ganador}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Validación cruzada para regresión lineal}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:boxplotlin}{{9}{18}{Validación cruzada para regresión lineal}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resumen del modelo ganador de regresión lineal}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:summarylin}{{10}{19}{Resumen del modelo ganador de regresión lineal}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Regresión logística}{21}{section.8}\protected@file@percent }
\newlabel{logistica}{{8}{21}{Regresión logística}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Selección clásica}{21}{subsection.8.1}\protected@file@percent }
\newlabel{logclasica}{{8.1}{21}{Selección clásica}{subsection.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparación de modelos de regresión logística}}{22}{table.caption.10}\protected@file@percent }
\newlabel{table:tablalogistica}{{2}{22}{Comparación de modelos de regresión logística}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Selección aleatoria}{22}{subsection.8.2}\protected@file@percent }
\newlabel{logaleatoria}{{8.2}{22}{Selección aleatoria}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Modelo ganador}{23}{subsection.8.3}\protected@file@percent }
\newlabel{logganador}{{8.3}{23}{Modelo ganador}{subsection.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Validación cruzada para regresión logística}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:boxplotlog}{{11}{24}{Validación cruzada para regresión logística}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Puntos de corte para Youden y Accuracy}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:puntoscorte}{{12}{25}{Puntos de corte para Youden y Accuracy}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Variables más importantes del modelo}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:variables}{{13}{25}{Variables más importantes del modelo}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Área bajo la curva para train (izq.) y test (der.)}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ROC}{{14}{26}{Área bajo la curva para train (izq.) y test (der.)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resumen del modelo ganador de regresión logística}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:summarylog}{{15}{26}{Resumen del modelo ganador de regresión logística}{figure.caption.15}{}}
\gdef \@abspage@last{26}
