\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Importación de datos y análisis descriptivo}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Importación}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Corrección de errores}{3}{section.3}%
\contentsline {section}{\numberline {4}Análisis de valores atípicos}{3}{section.4}%
\contentsline {section}{\numberline {5}Análisis de valores perdidos}{3}{section.5}%
\contentsline {section}{\numberline {6}Detección de relaciones entre variables}{3}{section.6}%
\contentsline {section}{\numberline {7}Regresión lineal}{3}{section.7}%
\contentsline {section}{\numberline {8}Regresión logística}{3}{section.8}%
