\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado del problema}{2}{section.1}\protected@file@percent }
\newlabel{enunciado}{{1}{2}{Enunciado del problema}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diseño conceptual}{3}{section.2}\protected@file@percent }
\newlabel{mer}{{2}{3}{Diseño conceptual}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diseño lógico}{6}{section.3}\protected@file@percent }
\newlabel{mr}{{3}{6}{Diseño lógico}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementación y consultas}{7}{section.4}\protected@file@percent }
\newlabel{sql}{{4}{7}{Implementación y consultas}{section.4}{}}
\gdef \@abspage@last{7}
