\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y análisis inicial}{3}{section.1}\protected@file@percent }
\newlabel{introduccion}{{1}{3}{Introducción y análisis inicial}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{3}{subsection.1.1}\protected@file@percent }
\newlabel{intro}{{1.1}{3}{Introducción}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representación gráfica}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:serie}{{1}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:seriePorAño}{{2}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:descomposicion}{{3}{5}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos de suavizado exponencial}{7}{section.2}\protected@file@percent }
\newlabel{suavizado}{{2}{7}{Modelos de suavizado exponencial}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo de suavizado simple}{7}{subsection.2.1}\protected@file@percent }
\newlabel{suavizadoSimple}{{2.1}{7}{Modelo de suavizado simple}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de suavizado simple}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:suavizadoSimple}{{4}{7}{Modelo de suavizado simple}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo de suavizado de Holt}{7}{subsection.2.2}\protected@file@percent }
\newlabel{suavizadoHolt}{{2.2}{7}{Modelo de suavizado de Holt}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de suavizado de Holt}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:suavizadoHolt}{{5}{8}{Modelo de suavizado de Holt}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo de tendencia amortiguada}{8}{subsection.2.3}\protected@file@percent }
\newlabel{suavizadoAmortiguada}{{2.3}{8}{Modelo de tendencia amortiguada}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de tendencia amortiguada}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:suavizadoAmortiguada}{{6}{9}{Modelo de tendencia amortiguada}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación: suavizado simple, Holt y \textit  {damped}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:suavizadoComp3}{{7}{9}{Comparación: suavizado simple, Holt y \textit {damped}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelo de suavizado de Holt-Winters}{10}{subsection.2.4}\protected@file@percent }
\newlabel{suavizadoHoltWinters}{{2.4}{10}{Modelo de suavizado de Holt-Winters}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo de tendencia amortiguada}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:suavizadoHoltWinters}{{8}{10}{Modelo de tendencia amortiguada}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros del modelo de Holt-Winters}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:paramsHoltW}{{1}{11}{Parámetros del modelo de Holt-Winters}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predicciones del modelo de Holt-Winters}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:prediccionesHoltWinter}{{2}{11}{Predicciones del modelo de Holt-Winters}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos ARIMA}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autocorrelogramas y modelo ARIMA manual}{12}{subsection.3.1}\protected@file@percent }
\newlabel{ARIMAman}{{3.1}{12}{Autocorrelogramas y modelo ARIMA manual}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Autocorrelogramas}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:autocorrelogramas}{{9}{12}{Autocorrelogramas}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diferenciación de la serie}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:diferenciacion}{{10}{13}{Diferenciación de la serie}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Autocorrelogramas de la serie diferenciada}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:autocorrelogramasDif}{{11}{14}{Autocorrelogramas de la serie diferenciada}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estudio de los residuos del modelo ARIMA}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:residuos_arima}{{12}{15}{Estudio de los residuos del modelo ARIMA}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Parámetros del modelo ARIMA}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:parametrosArima}{{13}{15}{Parámetros del modelo ARIMA}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo autoARIMA}{16}{subsection.3.2}\protected@file@percent }
\newlabel{autoARIMA}{{3.2}{16}{Modelo autoARIMA}{subsection.3.2}{}}
\newlabel{fig:residuos_auto}{{3.2}{17}{Modelo autoARIMA}{lstnumber.-5.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parámetros del modelo autoARIMA}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:parametros_autoArima}{{14}{17}{Parámetros del modelo autoARIMA}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparación y conclusiones}{17}{subsection.3.3}\protected@file@percent }
\newlabel{compConcl}{{3.3}{17}{Comparación y conclusiones}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estudio de los residuos del modelo autoARIMA}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:residuos_auto}{{15}{18}{Estudio de los residuos del modelo autoARIMA}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predicciones del modelo manual}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:prediccionesManual}{{16}{19}{Predicciones del modelo manual}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Predicciones del modelo manual con intervalos de confianza}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:prediccionesManualConf}{{17}{19}{Predicciones del modelo manual con intervalos de confianza}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Predicciones a futuro}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:predicciones_futuro}{{18}{20}{Predicciones a futuro}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo: Código de la práctica}{21}{appendix.Alph1}\protected@file@percent }
\newlabel{anexo1}{{A}{21}{Anexo: Código de la práctica}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigoMineria3.py}{21}{lstlisting.-6}\protected@file@percent }
\gdef \@abspage@last{26}
