\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y análisis inicial}{3}{section.1}\protected@file@percent }
\newlabel{introduccion}{{1}{3}{Introducción y análisis inicial}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{3}{subsection.1.1}\protected@file@percent }
\newlabel{intro}{{1.1}{3}{Introducción}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representación gráfica}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:serie}{{1}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:seriePorAño}{{2}{4}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:descomposicion}{{3}{5}{\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelos de suavizado exponencial}{7}{section.2}\protected@file@percent }
\newlabel{suavizado}{{2}{7}{Modelos de suavizado exponencial}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo de suavizado simple}{7}{subsection.2.1}\protected@file@percent }
\newlabel{suavizadoSimple}{{2.1}{7}{Modelo de suavizado simple}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de suavizado simple}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:suavizadoSimple}{{4}{7}{Modelo de suavizado simple}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo de suavizado de Holt}{7}{subsection.2.2}\protected@file@percent }
\newlabel{suavizadoHolt}{{2.2}{7}{Modelo de suavizado de Holt}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo de suavizado de Holt}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:suavizadoHolt}{{5}{8}{Modelo de suavizado de Holt}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modelo de tendencia amortiguada}{8}{subsection.2.3}\protected@file@percent }
\newlabel{suavizadoAmortiguada}{{2.3}{8}{Modelo de tendencia amortiguada}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo de tendencia amortiguada}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:suavizadoAmortiguada}{{6}{9}{Modelo de tendencia amortiguada}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación: suavizado simple, Holt y \textit  {damped}}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:suavizadoComp3}{{7}{9}{Comparación: suavizado simple, Holt y \textit {damped}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Modelo de suavizado de Holt-Winters}{10}{subsection.2.4}\protected@file@percent }
\newlabel{suavizadoHoltWinters}{{2.4}{10}{Modelo de suavizado de Holt-Winters}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo de tendencia amortiguada}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:suavizadoHoltWinters}{{8}{10}{Modelo de tendencia amortiguada}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros del modelo de Holt-Winters}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:paramsHoltW}{{1}{11}{Parámetros del modelo de Holt-Winters}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Predicciones del modelo de Holt-Winters}}{11}{table.caption.10}\protected@file@percent }
\newlabel{tab:prediccionesHoltWinter}{{2}{11}{Predicciones del modelo de Holt-Winters}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelos ARIMA}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo: Código de la práctica}{13}{appendix.Alph1}\protected@file@percent }
\newlabel{anexo1}{{A}{13}{Anexo: Código de la práctica}{appendix.Alph1}{}}
\@writefile{lol}{\contentsline {lstlisting}{codigoMineria3.py}{13}{lstlisting.-2}\protected@file@percent }
\gdef \@abspage@last{18}
