\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción y análisis inicial}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introducción}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Representación gráfica}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Modelos de suavizado exponencial}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo de suavizado simple}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo de suavizado de Holt}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Modelo de tendencia amortiguada}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Modelo de suavizado de Holt-Winters}{10}{subsection.2.4}%
\contentsline {section}{\numberline {3}Modelos ARIMA}{12}{section.3}%
\contentsline {section}{\numberline {A}Anexo: Código de la práctica}{13}{appendix.Alph1}%
