\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicios}{2}{section.1}\protected@file@percent }
\newlabel{ejericios}{{1}{2}{Ejercicios}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Querys de los ejercicios}{13}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{querys/querys\textunderscore noSQL.js}{13}{lstlisting.-1}\protected@file@percent }
\gdef \@abspage@last{21}
