\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y análisis}{3}{section.1}\protected@file@percent }
\newlabel{introduccion}{{1}{3}{Introducción y análisis}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introducción}{3}{subsection.1.1}\protected@file@percent }
\newlabel{intro}{{1.1}{3}{Introducción}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:headDF}{{1}{3}{\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Análisis descriptivo de los datos}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:descriptivos}{{1}{3}{Análisis descriptivo de los datos}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Correlaciones entre las variables}{4}{subsection.1.2}\protected@file@percent }
\newlabel{correlaciones}{{1.2}{4}{Correlaciones entre las variables}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de correlacion}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{correlacion}{{\caption@xref {correlacion}{ on input line 173}}{4}{Correlaciones entre las variables}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Análisis PCA}{5}{section.2}\protected@file@percent }
\newlabel{analisisPCA}{{2}{5}{Análisis PCA}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis inicial}{5}{subsection.2.1}\protected@file@percent }
\newlabel{PCAinicial}{{2.1}{5}{Análisis inicial}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla con autovalores}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:autovalores}{{2}{5}{Tabla con autovalores}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variabilidad Explicada}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:varExplicada}{{3}{5}{Variabilidad Explicada}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PCA sobre los datos estandarizados}{6}{subsection.2.2}\protected@file@percent }
\newlabel{PCAest}{{2.2}{6}{PCA sobre los datos estandarizados}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Métricas del PCA}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:tablaPCA}{{3}{6}{Métricas del PCA}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \small  {Cargas en las componentes principales}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:cargas}{{4}{7}{\small {Cargas en las componentes principales}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \small  {Autovectores para componentes principales}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vectores}{{5}{7}{\small {Autovectores para componentes principales}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \small  {Varianza explicada de cada variable}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:varExplicada}{{6}{7}{\small {Varianza explicada de cada variable}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \small  {Gráfico de dispersión de las observaciones}}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dispersionBasico}{{7}{7}{\small {Gráfico de dispersión de las observaciones}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Conjunto de gráficas}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:multiplesGraficas}{{8}{7}{Conjunto de gráficas}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico de dispersión por especie}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dispersionEspecies}{{9}{8}{Gráfico de dispersión por especie}{figure.caption.8}{}}
\newlabel{lst:code}{{1}{8}{Código para la obtención del gráfico de dispersión}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Código para la obtención del gráfico de dispersión}}{8}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering}{10}{section.3}\protected@file@percent }
\newlabel{clustering}{{3}{10}{Clustering}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agrupamiento jerárquico}{10}{subsection.3.1}\protected@file@percent }
\newlabel{jerarquico}{{3.1}{10}{Agrupamiento jerárquico}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agrupamiento K-means}{10}{subsection.3.2}\protected@file@percent }
\newlabel{kmeans}{{3.2}{10}{Agrupamiento K-means}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Validación del agrupamiento}{10}{subsection.3.3}\protected@file@percent }
\newlabel{validacion}{{3.3}{10}{Validación del agrupamiento}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparación entre agrupamiento jerárquico y K-means}{10}{subsection.3.4}\protected@file@percent }
\newlabel{comparacion}{{3.4}{10}{Comparación entre agrupamiento jerárquico y K-means}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interpretación de los resultados}{11}{section.4}\protected@file@percent }
\newlabel{resultados}{{4}{11}{Interpretación de los resultados}{section.4}{}}
\gdef \@abspage@last{11}
